{
  "name": "server",
  "version": "1.0.0",
  "description": "drawAndGuessGame",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "draw",
    "and",
    "guess"
  ],
  "author": "Tadeja Kersic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.2.5"
  }
}
