@font-face {
  font-family: 'YanoneKaffeesatz';
  src: local('YanoneKaffeesatz'), url(./Fonts/YanoneKaffeesatz-ExtraLight.ttf) format('truetype');
}

@font-face {
  font-family: 'LuckiestGuy';
  src: local('LuckiestGuy'), url(./Fonts/LuckiestGuy-Regular.ttf) format('truetype');
}

body {
  padding: 0;
  margin: 0;
}

body, html, #root {
  height: 100%;
  min-width: fit-content;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 1px, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, -1px, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}