{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "konva": "^7.1.4",
    "query-string": "^6.13.6",
    "react": "^17.0.1",
    "react-canvas-draw": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-dom-confetti": "^0.2.0",
    "react-jss": "^10.4.0",
    "react-konva": "^17.0.0-0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "socket.io-client": "^2.3.1",
    "use-sound": "^2.0.1",
    "uuidv4": "^6.2.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1"
  }
}
